//
//  icc.xcconfig
//  icc
//
//

ALWAYS_SEARCH_USER_PATHS = NO
LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Classes"

GCC_DYNAMIC_NO_PIC = NO

GCC_PRECOMPILE_PREFIX_HEADER = YES
CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = YES
CLANG_ENABLE_OBJC_ARC = YES

// Settings Added For Framework
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// Do not link to OpenCV libraries; CardIO.framework should have everything
OTHER_LIBTOOLFLAGS =
OTHER_LDFLAGS = -ObjC -lc++ -lstdc++

// Requirement for embedded frameworks
IPHONEOS_DEPLOYMENT_TARGET = 8.0
